apiVersion: ibmcloud.ibm.com/v1alpha1
kind: EsIndex
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: index1
spec:
  bindingFrom: 
    name: es-test
  indexName: index1
  numberOfShards: 2
  numberOfReplicas: 1